<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dbdbdb">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="报刊信息"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#ff336699"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#2c2c2c"
            android:textSize="20sp"
            android:text="报刊编号"/>
        <EditText
            android:id="@+id/et_id"
            android:layout_width="185dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#2c2c2c"
            android:textSize="20sp"
            android:text="报刊名称"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#2c2c2c"
            android:textSize="20sp"
            android:text="出版报社"/>
        <EditText
            android:id="@+id/et_office"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#2c2c2c"
            android:textSize="20sp"
            android:text="出版周期"/>
        <EditText
            android:id="@+id/et_cycle"
            android:layout_width="185dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#2c2c2c"
            android:textSize="20sp"
            android:text="季度报价"/>
        <EditText
            android:id="@+id/et_price"
            android:layout_width="185dp"
            android:digits="0123456789."
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#2c2c2c"
            android:textSize="20sp"
            android:text="分类编号"/>
        <Spinner
            android:id="@+id/sp_class"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#2c2c2c"
            android:textSize="20sp"
            android:text="内容介绍"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:textSize="20sp"/>
    </LinearLayout>


    <Button
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/bt_add_news_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="确定"
        android:gravity="center"
        android:background="#ff336699"
        android:textColor="#ffffff"
        android:textSize="16sp"/>
</LinearLayout>
