<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单分类统计"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#ff336699"
        />

    <Spinner
        android:id="@+id/spinner_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d1d1d1"
        android:layout_margin="5dp">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calTitle"
            android:text="订单总份数"/>
        <TextView
            android:id="@+id/tv_user_copies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calContent"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calTitle"
            android:text="订单总月数"/>
        <TextView
            android:id="@+id/tv_user_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calContent"
            android:text="0"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_depart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d1d1d1"
        android:layout_margin="5dp">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calTitle"
            android:text="订单总份数"/>
        <TextView
            android:id="@+id/tv_depart_copies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calContent"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calTitle"
            android:text="订单总月数"/>
        <TextView
            android:id="@+id/tv_depart_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calContent"
            android:text="0"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner_news"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#d1d1d1"
        android:layout_margin="5dp">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calTitle"
            android:text="订单总份数"/>
        <TextView
            android:id="@+id/tv_news_copies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calContent"
            android:text="0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calTitle"
            android:text="订单总月数"/>
        <TextView
            android:id="@+id/tv_news_months"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/calContent"
            android:text="0"/>
    </LinearLayout>

</LinearLayout>
